LOCAL=postgres://jasondebottis:2515@127.0.0.1:5432/mtgcommander_app
REMOTE=postgresql://tengence:AVNS_Z2mfs_wHWXe-RjKW33U@db-postgresql-nyc1-87431-do-user-1761452-0.b.db.ondigitalocean.com:25060/mtgcommanderapp?sslmode=require
REMOTE2=postgresql://tengence:AVNS_Z2mfs_wHWXe-RjKW33U@db-postgresql-nyc1-87431-do-user-1761452-0.b.db.ondigitalocean.com:25061/myPoolConnection?sslmode=require
FIREBASE_NOTIFICATION_BASE=https://fcm.googleapis.com/fcm/send
HOST=db-postgresql-nyc1-87431-do-user-1761452-0.b.db.ondigitalocean.com
PORT=25060
POOL_PORT=25061
PASSWORD=AVNS_Z2mfs_wHWXe-RjKW33U 
USERNAME=tengence
DBNAME_POOL=myPoolConnection
DBNAME=mtgcommanderapp